# passion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passion/: MainActivity.kt  PassionApplication.kt
app/src/main/java/com/example/passion/data/api/: news_api.kt
app/src/main/java/com/example/passion/data/managers/: preference_manager.kt
app/src/main/java/com/example/passion/data/models/: NewsResponse.kt  User.kt
app/src/main/java/com/example/passion/data/repository/: home_repository.kt
app/src/main/java/com/example/passion/data/viewmodels/: home_viewmodel.kt
app/src/main/java/com/example/passion/di/: AppModule.kt
app/src/main/java/com/example/passion/ui/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/passion/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/res/drawable/: button_style.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_logins.xml  item_news_layout.xml  shimmer_item_layout.xml  shimmer_shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
